{
  "name": "gatsby-truffle-starter",
  "version": "0.0.0",
  "description": "Gatsby starter with the Truffle Ethereum development framework",
  "main": "index.js",
  "repository": "git@github.com:rongierlach/gatsby-truffle-starter.git",
  "author": "Ron Gierlach <rongierlach@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "gatsby develop -p 3000",
    "build": "gatsby build"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "gatsby": "^1.6.5",
    "gatsby-link": "^1.6.5",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "web3": "^1.0.0-beta.17"
  }
}
